{
  "name": "elm-tooling-action",
  "version": "1.3.0",
  "description": "Install Elm tools and cache $ELM_HOME",
  "main": "src/main.js",
  "author": "Matthieu Pizenberg",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^2.0.0",
    "@actions/core": "^1.6.0",
    "elm-tooling": "^1.7.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.3"
  },
  "scripts": {
    "prepare": "npm run build-main && npm run build-post",
    "build-main": "ncc build --minify src/main.js -o dist --license licenses.txt && mv dist/index.js dist/main.js",
    "build-post": "ncc build --minify src/post.js -o dist && mv dist/index.js dist/post.js"
  }
}
